<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: aqua;
            font-family: phetsarath ot;
        }
    </style>
</head>
<body>
     <table class="table table-dark
     ">
        <thead>
            <tr>
            <th scope="col">ລຳດັບ</th>
            <th scope="col">1</th>
            <th scope="col">2</th>
            <th scope="col">3</th>
            <th scope="col">4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th scope="row">Monday</th>
            <td>Lecture <br> ເວບເຊີເວີ ແລະ ເວບເທັກໂນໂລຢີ <br> <a href="https://meet.google.com/hby-tujv-kbs">meet</a>/<a href="https://classroom.google.com/c/NDM1NTYzNDQ5MTQ5">class</a></td>
            <td>lad <br> ເວບເຊີເວີ ແລະ ເວບເທັກໂນໂລຢີ <br> <a href="https://meet.google.com/aqb-pche-kxx">meet</a>/<a href="https://classroom.google.com/c/NDQ5NjU0MTA3MjYy">class</a></td>
            <td style="background-color:white; color:black;"> No Class </td>
            <td style="background-color:red;">Lad <br> ການສ້າງເວບດ້ວຍ asp.net 1 <br> <a href="">meet</a>/<a href="https://classroom.google.com/c/NDE4MTI5NzY3OTIz">class</a> </td>
            </tr>
            <tr>
            <th scope="row">tuesday</th>
            <td>Lad <br> Web Analytics <br> <a href="https://teamup.com/ks3znha87dakridh2o">link</a></td>
            <td>Lad <br> ພາສາອັງກິດສຳລັບຄອມພິວເຕີ 2 <br> <a href="https://meet.google.com/mft-zvso-vdj">meet</a>/<a href="https://classroom.google.com/c/NDU3MTc1MzE0Nzg4">class</a></td>
            <td>Lecture <br> ການພັດທະນາເວບໄຊດ້ວຍພາສາ php2 + framework <br> <a href="https://meet.google.com/oww-busy-xjm">meet</a>/<a href="https://classroom.google.com/c/NDM1NTYzNDQ4NjIw">class</a></td>
            <td>lad <br> ການຄ້າດ້ວຍເອເລັກໂຕຣນິກ (e-Commerce) <br> <a href="">meet</a></td>
            </tr>
            <tr>
                <th scope="row">webnesday</th>
                <td>Lecture <br> ການບໍລິຫານເຄື່ອງແມ່ຂາຍ <br> <a href="https://meet.google.com/oyr-josq-txs">meet</a>/<a href="https://classroom.google.com/c/NDQ4Mzg1NTM0MzQ5">class</a></td>
                <td style="background-color:red">Lecture <br> ການສ້າງເວບດ້ວຍ asp.net 1 <br> <a href="">meet</a></td>
                <td style="background-color:yellow; color:black"> ລວມຫ້ອງ </td>
                <td style="background-color:white; color:black;">No Class</td>
                </tr>
                <tr>
                    <th scope="row">thursday</th>
                    <td>Lad <br> ການບໍລິຫານເຄື່ອງແມ່ຂາຍ <br> <a href="https://meet.google.com/zrn-icpm-xcy">meet</a>/<a href="https://meet.google.com/zrn-icpm-xcy">class</a> </td>
                    <td>Lecture <br> ການຄ້າດ້ວຍເອເລັກໂຕຣນິກ <br> <a href="https://meet.google.com/jmn-oqdr-gzt">meet</a>/ <a href="https://classroom.google.com/c/NDE0MjgxMzk4Njg5">class</a></td>
                    <td style="background-color:white; color:black">No-Class</td>
                    <td>Lecture <br> Web Analytics <br> <a href="https://teamup.com/ks3znha87dakridh2o">link</a> </td>
                </tr>
                <tr>
                        <th scope="row">friday</th>
                        <td>lecture <br> ວິທີການຄົ້ນຄ້ວາ <br> <a href="https://meet.google.com/mhe-iotc-ebp?authuser=0">meet</a> <a href="https://classroom.google.com/c/NDE3MDM3MTQ5NTUw">class</a> </td>
                        <td>Lad <br> ວິທີການຄົ້ນຄ້ວາ <br> <a href="https://meet.google.com/mhe-iotc-ebp?authuser=0">meet</a> </td>
                        <td>Lad <br> ການພັດທະນາເວບໄຊດ້ວຍພາສາ php2 + framework <br> <a href="https://meet.google.com/ysa-tqvi-xbx">meet</a>/<a href="https://classroom.google.com/c/NDQzMDMyMDkwMzc5">class</a></td>
                        <td style="background-color:white; color:black">No-Class</td>
                </tr>               
        </tbody>
        </table>
            <img src="table-time.jpeg" height="100%" width="100%">            
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
