<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    body,
      html {
        width: 100%;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
        background: url(image/header.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
</style>
  </head>
  <body>
    
      <div class="container d-flex align-items-center h-100" >
         <div class="row">
            <header class="text-center col-12">
                 <h1 class="text-uppercase"><strong>zoo siab txais tos cov lus qhia</strong></h1>
            </header>
            <div class="buffer col-12"></div>
            <section class="text-center col-12">
                  <hr>
                <a href="https://mailchi.mp/f81bc69aad9f/girlsxiengkhuam"><button class="btn btn-primary btn-xl">Find out more</button></a>
             </section>
            </div>
      </div>

  </body>
</html>
