
nav{
	text-transform: uppercase;
}



.col{

	border: 1px solid red;
	margin-left: 1px;
}

h1{
	font-size: 3rem;
	color: #e2dbdb;

}

hr{
	border-color: #f05f44;
	border-width: 3px;
	max-width: 65px;
}

.buffer{
	height: 10rem;
}

.btn{
	font-weight: 700;
	border-radius: 300px;
	text-transform: uppercase;
}

.btn-primary {
	background-color: #f05f44;
	border-color: #f05f44;

}

.btn-primary:hover{
	background-color: #f05f44;
	border-color: #f05f44;
	border-width: 4px;
}

.btn-xl{
	padding: 1rem 2rem;
}

